{
  "name": "portal-de-noticias",
  "version": "1.0.0",
  "description": "Primeiro projeto em Node",
  "main": "noticias.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [
    "teste",
    "estudo",
    "portal"
  ],
  "author": "Paulo G. D. Leite",
  "license": "ISC",
  "dependencies": {
    "commonjs": "0.0.1",
    "consign": "^0.1.6",
    "ejs": "^2.7.1",
    "express": "^4.17.3",
    "express-ejs-layouts": "^2.5.0",
    "mysql": "^2.17.1"
  }
}
